<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ошибка 404 - Страница не найдена</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
*{
	margin:0;
	padding:0;
} 
body{
	background: #fff;
}
p,li,h3{
	font:76% Verdana,Tahoma,Arial,sans-serif;
	color: #3a3a3a;
	text-decoration: none;
	line-height: 150%;
}
h3{
	font-size: 18px;
}
.center{
	width:795px;
	margin:0 auto;
}
.text{
	margin-top:20px;
}
ul{
	padding-left:50px;
}
a{color:#0196e3;}
a:hover{
    position: relative;
    top: 1px;
    color: #555;
	text-decoration:none;
}

</style>
</head>
<body>

<div class="center">
	<div class="text">
    <h1>404</h1>
		<h3>К сожалению, запрашиваемой Вами страницы не существует на нашем сайте.</h3></p>
		<p>Возможно, это случилось по одной из этих причин:</p>
		
		<ul>
			<li>Вы ошиблись при наборе адреса страницы (URL)</li>
			<li>перешли по «битой» (неработающей, неправильной) ссылке</li>
			<li>запрашиваемой страницы никогда не было на сайте или она была удалена</li>
		</ul>
		
		<p>Мы просим прощение за доставленные неудобства и предлагаем следующие пути:</p>
		
		<ul>
			<li>вернуться назад при помощи кнопки браузера back</li>
			<li>проверить правильность написания адреса страницы (URL)</li>
			<li>перейти на <a href="./"><strong>главную страницу сайта</strong></a></li>
		</ul>

		<p>Если Вы уверены в правильности набранного адреса страницы и считаете, что эта ошибка произошла по нашей вине, пожалуйста, сообщите об этом администратору сайта при помощи <a href="#"><strong>контактной формы</strong></a>.</p>
	</div>
</div>

</body></html>