<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/functions.js"></script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/style.css" />
<title>Каталог</title>
</head>

<body>
<div class="main">
	<div class="header">
        <a href="/"><img class="logo" src="images/logo.png" alt="Книжный интернет магазин" /></a>
        <form method="get" action="">
        <ul class="search-head">
        	<li>
            <input type="text" name="search" id="graytext" placeholder="Что вы хотите купить?" />
        		<script type="text/javascript">
                //<![CDATA[
                	placeholderSetup('graytext');
                //]]>
                </script>
            </li>
             <li><input type="image" class="serch-btn" src="images/btn_find.png" /></li>
        </ul>
        </form>
    </div>
    <div class="header2">
    <ul class="menu">
    	<li><a href="#">Главная</a></li>
        <li><a href="#">О сайте</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Доставка</a></li>
        <li><a href="#" style="color: #C10101;">Новинки</a></li>			       			         		           
    </ul>
    <div class="enter"><b><a href="#">Регистрация</a> | <a href="#">Вход</a></b></div>
    </div>
    <div id="contentwrapper">
		<div id="content">
            
            <div class="catalog-index">
            <div class="content-header">
                <h1>Категории</h1>
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="product-index">
                <a href="#"><img  src="photos/3889611.jpg"   height="121" alt=""/></a>
                <h2><a href="#">Php. Быстрый старт</a></h2>
                <p>Цена: <span>435 р.</span></p>
                <img src="images/addcart.png" alt="В корзину" />
            </div>
            <div class="clr"></div>
            <div class="pager">
                <a href="#"><img src="images/pager-next.png" alt="назад" /></a>
                1 
                <a href="#">2</a>  
                <a href="#">3</a>  
                <a href="#">4</a>  
                <a href="#">5</a>  
                <a href="#">...</a>  
                <a href="#">27</a>
                <a href="#"><img src="images/pager-prev.png" alt="вперед" /></a>
			</div>
            </div>
        </div>
           
    </div>
  <div id="right-bar">
        <div class="right-bar-cont">
            <h2>Выберите жанр</h2>
            <ul class="nav-catalog">
                <li><a href="#">Книги на иностранных языках</a></li>
                <li><a href="#">Дом. Быт. Досуг.</a></li>
                <li><a href="#">Естественные науки</a></li>
                <li><a href="#">Информационные технологии</a></li>
                <li><a href="#">История. Исторические науки</a></li>
                <li><a href="#">Книги для детей</a></li>
                <li><a href="#">Культура. Искусство</a></li>
                <li><a href="#">Медицина и здоровье</a></li>
                <li><a href="#">Педагогика</a></li>
                <li><a href="#">Психология</a></li>
                <li><a href="#">Публицистика</a></li>
                <li><a href="#">Религия</a></li>
                <li><a href="#">Тайны, сенсации, факты, катастрофы</a></li>
                <li><a href="#">Технические науки</a></li>
                <li><a href="#">Туризм. Путеводители. Транспорт</a></li>
                <li><a href="#">Универсальные энциклопедии</a></li>
                <li><a href="#">Учебная литература и словари</a></li>
                <li><a href="#">Филологические науки</a></li>
                <li><a href="#">Философские науки. Социология</a></li>
                <li><a href="#">Фитнес. Спорт. Самооборона</a></li>
                <li><a href="#">Художественная литература</a></li>
                    <ul>
                        <li>- <a href="#">Детективы</a></li>
                        <li>- <a href="#">Фантастика</a></li>
                        <li>- <a href="#">Фентези </a></li>
                        <li>- <a href="#">Ужасы</a></li>
                    </ul>
                <li><a href="#">Эзотерика. Парапсихология</a></li>
                <li><a href="#">Экономика. Бизнес. Право</a></li>
            </ul>   
        </div>
        <div class="basket">
            <h2>Корзина</h2>
            <div>
                <p>
    				У вас в корзин <span>1</span> товар на<br />
                    Сумму <span>30 459</span> руб
    			</p>
    			<div class="btn_right_bar"><a href="#">Оформить</a></div>
            </div>
        </div>
  </div>
   
         
    
    
   <div class="clr"></div>
    
    <div class="footer">
	   <p>Copyright © 2015 | Все права защищены.</p>
	</div>      
</div>
</body>
</html>
